{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoviesLibrary;Trusted_Connection=True;"
  },
  "FilmApiKey": "efc923dfbeb80bd974570be62f1057bc"
}
//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoviesLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;"